PORT=8080
ORIGIN='http://localhost:5173'
DATABASE_URL=mongodb+srv://nguyenthuongaz90:nguyenthuong01@cluster0.p7snooz.mongodb.net/test
JWT_SECRET=fdasfdsafdsafdsa
NODE_ENV=development
EMAIL_USERNAME=con75580@gmail.com
EMAIL_PASSWORD=jyyk njos reyg hpgl
